@import './base.css';

#app {
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
  /* display: grid;
  grid-template-columns: 1fr 10fr 1fr; */
  /* padding: 0 2em; */
}
main {
  grid-column: 2;
}
.hero {
  min-height: 100vh;
  background-image: url(images/mobile/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 6em 2em 0;
}
.title {
  color: var(--White);
  font-size: 3rem;
  font-size: clamp(3rem, 20vw, 5.5rem);
  text-align: center;
}
.hero img {
  display: inline-block;
  position: relative;
  bottom: -7em;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
/*! ======================================================================== */
/*! ======================================================================== */
/*! ======================================================================== */
/*! ======================================================================== */
/*! ======================================================================== */
/*! MEDIA QUARIES */
@media (min-width: 700px) {
  .hero {
    background-image: url(images/desktop/image-header.jpg);
  }
}
@media (min-width: 1024px) {

}
